SERVER_PORT=5000
JWT_SECRET_KEY=8kSDzLMh9VDICQCX56bl

DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
DATABASE_URL=jdbc:mysql://sql6.freemysqlhosting.net/sql6497436?createDatabaseIfNotExist=true&serverTimezone=UTC
DATABASE_USER=sql6497436
DATABASE_PASSWORD=gU3w2G96QW
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect

# DATABASE_DRIVER=org.h2.Driver
# DATABASE_URL=jdbc:h2:mem:it4uDb#jdbc:h2:file:D:\Dev\it4u\it4u-server\src\main\resources\it4uDb#
# DATABASE_USER=sa
# DATABASE_PASSWORD=123456
# HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect

#DATABASE_DRIVER=org.postgresql.Driver
#DATABASE_URL=jdbc:postgresql://ec2-3-211-221-185.compute-1.amazonaws.com:5432/d9ht04h6emub0k
#USER=zqzlqjxmzjuhuu
#PASSWORD=1c111c96a904b3ea5cb50e61a4aa059abede12c0cda27db75bc9968be0696fcf
#HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect